# SE104

./: SE104.sln
SE104/: Program.cs  SE104.csproj  appsettings.json  libman.json
SE104/Areas/Admin/Controllers/: FileManagerController.cs  HomeController.cs  ProductCategoriesController.cs  ProductImagesController.cs  ProductsController.cs
SE104/Areas/Admin/Views/FileManager/: Index.cshtml  Modal.cshtml
SE104/Areas/Admin/Views/Home/: Index.cshtml
SE104/Areas/Admin/Views/ProductCategories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SE104/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SE104/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _FileManagerLayout.cshtml  _SideNavPartialView.cshtml  _Summernote.cshtml
SE104/Controllers/: HomeController.cs  ProductsController.cs  _HeaderViewComponent.cs
SE104/Helpers/: Utilities.cs
SE104/Models/: ErrorViewModel.cs  Se104Context.cs  TbAttributesPrice.cs  TbColor.cs  TbCustomer.cs  TbLocation.cs  TbOrder.cs  TbOrderDetail.cs  TbProduct.cs  TbProductCategory.cs  TbProductImage.cs  TbSize.cs  TbTransactStatus.cs
SE104/ModelsView/: CartItem.cs  ProductsView.cs  Summernote.cs
SE104/Properties/: launchSettings.json
SE104/Views/: _ViewImports.cshtml
SE104/Views/Home/: Index.cshtml
SE104/Views/Products/: Details.cshtml  Index.cshtml  SortProduct.cshtml  _ShopItems.cshtml  search.cshtml
SE104/Views/Shared/: _FooterPartialView.cshtml  _Layout.cshtml
SE104/Views/Shared/Components/_Header/: _Header.cshtml
SE104/Views/Shared/Components/_NumberCart/: _NumberCart.cshtml
SE104/wwwroot/assets/css/: ecommerce-line-icon.css  icons-fonts.css  style.css
SE104/wwwroot/assets/fontawesome-free-6.2.1-web/css/: all.css  all.min.css
SE104/wwwroot/css/: site.css
